<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreActionForYourBooksViewController" customModule="TheLibraryApp" customModuleProvider="target">
            <connections>
                <outlet property="aboutThisBookSV" destination="qnO-dW-XSd" id="ERf-m3-4fv"/>
                <outlet property="addToShelvesSV" destination="ffR-S3-i0o" id="2ZP-cD-GJH"/>
                <outlet property="removeDownloadSV" destination="EgZ-dN-dul" id="LMU-0G-3MX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="Goe-Fc-mNw" id="sbG-W1-8p3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kq-nU-P2O">
                    <rect key="frame" x="0.0" y="476" width="414" height="420"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-wW-vD4">
                            <rect key="frame" x="20" y="20" width="374" height="90"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_thriller_book_cover" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-rU-Lkf">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="2cu-a4-bd5"/>
                                        <constraint firstAttribute="width" constant="60" id="Tyz-hI-2Qw"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5jo-Hk-Bfr">
                                    <rect key="frame" x="76" y="0.0" width="298" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Cockpit Confidential: Everything You Need to Know About Air" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXK-mF-zUa">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="46"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patrick Smith . Ebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnI-Nz-Qqa">
                                            <rect key="frame" x="0.0" y="46" width="298" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0e-Sg-jyH">
                            <rect key="frame" x="0.0" y="130" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3Sd-7t-LSL"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="a38-rX-eA5">
                            <rect key="frame" x="20" y="155" width="374" height="216"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EgZ-dN-dul">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pvN-kt-Wcs">
                                            <rect key="frame" x="0.0" y="0.5" width="24" height="23"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="8kS-O6-KrG"/>
                                                <constraint firstAttribute="height" constant="24" id="OFh-UA-X0C"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecc-TZ-3Ri">
                                            <rect key="frame" x="40" y="0.0" width="334" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mLN-hk-zuz">
                                    <rect key="frame" x="0.0" y="48" width="374" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ee4-De-twR">
                                            <rect key="frame" x="0.0" y="-1" width="24" height="24.5"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="7UZ-eN-4Hd"/>
                                                <constraint firstAttribute="width" constant="24" id="Uy6-Y0-Aa0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete from your library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-7U-W6a">
                                            <rect key="frame" x="40" y="0.0" width="334" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-Pm-U1D">
                                    <rect key="frame" x="0.0" y="96" width="374" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M6D-eU-rai">
                                            <rect key="frame" x="0.0" y="0.5" width="24" height="23"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="cBb-Lp-dOc"/>
                                                <constraint firstAttribute="width" constant="24" id="zxC-ud-p1y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to wishlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlH-9c-9eN">
                                            <rect key="frame" x="40" y="0.0" width="334" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-S3-i0o">
                                    <rect key="frame" x="0.0" y="144" width="374" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SIJ-PX-eZh">
                                            <rect key="frame" x="0.0" y="2" width="24" height="20"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="95B-ko-qCv"/>
                                                <constraint firstAttribute="width" constant="24" id="TI6-VZ-al3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to shelves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRD-vC-BCG">
                                            <rect key="frame" x="40" y="0.0" width="334" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qnO-dW-XSd">
                                    <rect key="frame" x="0.0" y="192" width="374" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tda-I7-UVz">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="38M-DH-ick"/>
                                                <constraint firstAttribute="height" constant="24" id="Qya-0t-Y21"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-6i-mBO">
                                            <rect key="frame" x="40" y="0.0" width="334" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="eTH-lH-07R"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="420" id="4eD-ht-pfB"/>
                        <constraint firstItem="s0e-Sg-jyH" firstAttribute="top" secondItem="Yeb-wW-vD4" secondAttribute="bottom" constant="20" id="Ayu-t4-mff"/>
                        <constraint firstItem="Yeb-wW-vD4" firstAttribute="leading" secondItem="2kq-nU-P2O" secondAttribute="leading" constant="20" id="LyL-NS-3He"/>
                        <constraint firstItem="a38-rX-eA5" firstAttribute="top" secondItem="s0e-Sg-jyH" secondAttribute="bottom" constant="24" id="NHP-oH-F9U"/>
                        <constraint firstAttribute="trailing" secondItem="Yeb-wW-vD4" secondAttribute="trailing" constant="20" id="Pic-TN-h5g"/>
                        <constraint firstAttribute="trailing" secondItem="a38-rX-eA5" secondAttribute="trailing" constant="20" id="RUu-cy-JdP"/>
                        <constraint firstItem="a38-rX-eA5" firstAttribute="leading" secondItem="2kq-nU-P2O" secondAttribute="leading" constant="20" id="Vp8-yV-s9P"/>
                        <constraint firstItem="s0e-Sg-jyH" firstAttribute="leading" secondItem="2kq-nU-P2O" secondAttribute="leading" id="d9K-SZ-Hdq"/>
                        <constraint firstAttribute="trailing" secondItem="s0e-Sg-jyH" secondAttribute="trailing" id="g1e-NW-JlF"/>
                        <constraint firstItem="Yeb-wW-vD4" firstAttribute="top" secondItem="2kq-nU-P2O" secondAttribute="top" constant="20" id="ujC-89-cB2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-Fc-mNw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="476"/>
                    <color key="backgroundColor" name="color_gray_transparent"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2kq-nU-P2O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AqZ-Cp-CTS"/>
                <constraint firstItem="2kq-nU-P2O" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GFD-7J-aBy"/>
                <constraint firstItem="Goe-Fc-mNw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J8V-En-KJn"/>
                <constraint firstItem="Goe-Fc-mNw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PWq-rE-8i0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Goe-Fc-mNw" secondAttribute="trailing" id="bUk-gO-Bxr"/>
                <constraint firstAttribute="bottom" secondItem="2kq-nU-P2O" secondAttribute="bottom" id="la0-EB-hAs"/>
                <constraint firstItem="2kq-nU-P2O" firstAttribute="top" secondItem="Goe-Fc-mNw" secondAttribute="bottom" id="xsr-XI-9rD"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="action_thriller_book_cover" width="144" height="230.33332824707031"/>
        <image name="bookmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <namedColor name="color_gray_transparent">
            <color red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
