<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShelfDetailViewController" customModule="TheLibraryApp" customModuleProvider="target">
            <connections>
                <outlet property="bookCollectionView" destination="bpa-Yb-dnz" id="HAV-WN-dEF"/>
                <outlet property="lblBookCount" destination="RkT-F5-7Fm" id="wDi-c7-umO"/>
                <outlet property="lblShelfTitle" destination="sus-Dm-osN" id="7g7-uH-39i"/>
                <outlet property="sortAndGridView" destination="BpR-nu-4AO" id="RPN-tI-hBT"/>
                <outlet property="sortByLbl" destination="8nC-Rh-g6a" id="e4u-dt-u0b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-ra-87b">
                    <rect key="frame" x="20" y="44" width="374" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Interaction Design Books To Read" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sus-Dm-osN">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-F5-7Fm">
                            <rect key="frame" x="0.0" y="46.5" width="374" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvB-6d-NEP">
                    <rect key="frame" x="0.0" y="130" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AS5-fX-6Yd"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="318-Ge-GkR">
                    <rect key="frame" x="0.0" y="131" width="414" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpR-nu-4AO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yb-NW-qi2">
                                    <rect key="frame" x="0.0" y="16" width="414" height="31"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MT-QU-P74">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="31"/>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system"/>
                                            <connections>
                                                <action selector="btnSortByClicked:" destination="-1" eventType="touchUpInside" id="n1N-YW-8A8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" text="Sort by: Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nC-Rh-g6a">
                                            <rect key="frame" x="47" y="0.0" width="321.5" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljq-AC-baT">
                                            <rect key="frame" x="368.5" y="0.0" width="45.5" height="31"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="square.grid.2x2" catalog="system"/>
                                            <connections>
                                                <action selector="btnGridClicked:" destination="-1" eventType="touchUpInside" id="1zH-vz-NEu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1Yb-NW-qi2" firstAttribute="leading" secondItem="BpR-nu-4AO" secondAttribute="leading" id="KZY-Qi-JIH"/>
                                <constraint firstItem="1Yb-NW-qi2" firstAttribute="top" secondItem="BpR-nu-4AO" secondAttribute="top" constant="16" id="QO3-gc-grj"/>
                                <constraint firstAttribute="height" constant="48" id="Xpr-lV-hE3"/>
                                <constraint firstAttribute="trailing" secondItem="1Yb-NW-qi2" secondAttribute="trailing" id="ZGi-yY-56C"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-Yb-dnz">
                    <rect key="frame" x="0.0" y="179" width="414" height="717"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gWj-LD-kds">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="40"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sGk-ra-87b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="391-ci-wzC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sGk-ra-87b" secondAttribute="trailing" constant="20" id="8O5-nK-8qf"/>
                <constraint firstItem="bpa-Yb-dnz" firstAttribute="top" secondItem="318-Ge-GkR" secondAttribute="bottom" id="C4B-VP-s9s"/>
                <constraint firstItem="318-Ge-GkR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SMd-lQ-mLE"/>
                <constraint firstItem="pvB-6d-NEP" firstAttribute="top" secondItem="sGk-ra-87b" secondAttribute="bottom" constant="20" id="SSq-d4-Wgu"/>
                <constraint firstItem="bpa-Yb-dnz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VpB-PE-VqD"/>
                <constraint firstItem="318-Ge-GkR" firstAttribute="top" secondItem="pvB-6d-NEP" secondAttribute="bottom" id="bcx-Gx-1xT"/>
                <constraint firstItem="pvB-6d-NEP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d1R-EL-5Io"/>
                <constraint firstAttribute="bottom" secondItem="bpa-Yb-dnz" secondAttribute="bottom" id="m5s-UH-5bc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pvB-6d-NEP" secondAttribute="trailing" id="nSc-Q0-AYm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="318-Ge-GkR" secondAttribute="trailing" id="ocw-0M-5Gq"/>
                <constraint firstItem="bpa-Yb-dnz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sIJ-l9-Ox7"/>
                <constraint firstItem="sGk-ra-87b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ucl-Ff-Duk"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
